<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat&family=Mukta:wght@700&family=Poppins:wght@700&family=Roboto:wght@300;500&display=swap');
    
    body{
      font-family: Mukta;
      margin: 0 0;
      padding:  0 0;
      background-image: url("https://images.pexels.com/photos/877971/pexels-photo-877971.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-size: 100% 100%;
      width: 60%;
    }
    form{
      width: 70%;
      height: 80%;
      margin: 20px auto;
    }
    input{
      width: 100%;
      height: 30px;
      margin: 7px 0;
    }
    form>button{
      width: 101.5%;
      height: 40px;
      background-color: rgb(128, 9, 0);
      color: white;
      border: 0;
      margin: 20px 0;
      font-size: 20px;
    }
    h1{
      text-align: center;
      font-size: 100px;
      color: rgb(128, 11, 0);
    }
    .btnb{
      width: 100px;
      height: 40px;
      font-size: 20px;
      background-color:black;
      border: 0;
      position: absolute;
      top: 10px;
      left: 10px;
    }
    label{
      color: white;
    }
    a{
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Add Books</h1>
  <button class="btnb"><a href="main.html">Back</a></button>
  <form action="">
    <label for="1">Book Name</label>
    <input class="input1" id="1" type="text">
    <label for="2">Auther</label>
    <input type="text" id="2" class="input2">
    <label for="3">Image url</label>
    <input type="text" id="3" class="input3">
    <label for="4">Description</label>
    <textarea name="type" id="4" cols="85%" rows="10"></textarea>
    <button><a href="main.html">Submit</a></button>
  </form>
  <script>
    
  </script>
</body>
</html>