<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat&family=Mukta:wght@700&family=Poppins:wght@700&family=Roboto:wght@300;500&display=swap');
    
    .mainVI{
      font-family: Mukta;
      margin: auto;
      width: 95%;
      height: 90vh;
      border: 2px solid green;
      display:flex;
      position: relative;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQruhISRQUHO5lFQWmkwDd8eamAsxJVlFO91w&usqp=CAU");
      background-size:1 100%;
    }
    .mainVI>img{
      width: 40%;
      border: 2px solid black;
    }
    .main1{
      font-size: 20px;
      padding: 10px;
      color: rgb(19, 32, 19);
    }
    .btn1{
      position: absolute;
      width: 130px;
      height: 30px;
      font-size: 20px;
      background-color: rgb(128, 0, 0);
      border: 0;
      color: wheat;
      right: 5px;
      top: 5px;
    }
    .btn2{
      position: absolute;
      width: 130px;
      height: 30px;
      font-size: 20px;
      background-color: rgb(128, 0, 0);
      border: 0;
      color: wheat;
      right: 5px;
      bottom: 5px;

    }
    a{
      text-decoration: none;
      color: white;
    }
  </style>
</head>
<body>
  <div class="mainVI">
    <!-- <button class="btn1"><a href="login.html">Add Book</a></button>
    <img src="{img}" alt="">
    <div class="main1">
      <p>Book Name: {name}</p>
      
      <p>Auther: {auther}</p>

      </p>
    </div>
    <button class="btn2"><a href="main.html">Back</a></button> -->
  </div>
  <script src="../app.js"></script>
</body>
</html>