<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat&family=Mukta:wght@700&family=Poppins:wght@700&family=Roboto:wght@300;500&display=swap');
    
    body{
      font-family: Mukta;
      display: flex;
      align-items: center;
      margin: 0 0;
      padding: 0 0;
    }
    h1{
      position: absolute;
      font-size: 50px;
      width: 100%;
      text-align: center;
      color:white;
      top: 100px;
    }
    img{
      width: 100%;
      height: 99.9vh;
    }
    button{
      position: absolute;
      width: 100px;
      height: 40px;
      font-size: 30px;
      background-color: rgb(16, 17, 16);
      border: 0;
      color: wheat;
      top: 20px;
      left: 20px;
    }
    a{
      color:white;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <button><a href="login.html">Back</a></button>
  <h1>Please check if there is an error in the login or password ☹</h1>
  <img src="https://images.pexels.com/photos/3765241/pexels-photo-3765241.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
  <script>
    
  </script>
</body>
</html>