<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat&family=Mukta:wght@700&family=Poppins:wght@700&family=Roboto:wght@300;500&display=swap');
    
    body{
      font-family: Mukta;
      margin: 0 0;
      padding:  0 0;
      background-image: url("https://media.istockphoto.com/vectors/seamless-pattern-in-authentic-arabian-style-vector-id928344328?k=20&m=928344328&s=612x612&w=0&h=phogt_Up615aaD14B46W1__Q8F0juIyxiMs9abukVJw=");
      background-size: 100% 100%;
      width: 60%;
    }
    form{
      width: 70%;
      margin: 20px auto;
    }
    input{
      width: 100%;
      height: 30px;
      margin: 7px 0;
    }
    button{
      width: 101.5%;
      height: 40px;
      background-color: rgb(128, 11, 0);
      color: white;
      border: 0;
      margin: 20px 0;
      font-size: 20px;
    }
    h1{
      text-align: center;
      font-size: 66.9px;
      color:rgb(113, 21, 21);
    }
    a{
      color: white;
      text-decoration: none;
    }
    .btnb{
      width: 100px;
      height: 40px;
      font-size: 20px;
      background-color:black;
      border: 0;
      position: absolute;
      top: -10px;
      left: 10px;
    }
    a{
      color: white;
      text-decoration: none;
    }
    .submitLogin{
      color: black;
    }
    .buy1{
      opacity: 0;
      position: absolute;
      right: 0;
    }
    .buy2{
      position: absolute;
      opacity: 0;
      right: 0;
    }
    
    
  </style>
</head>
<body>

  <h1>You need to register to add a book</h1>
  <button class="btnb"><a href="main.html">Back</a></button>
  <form action="">
    <label for="1">Name</label>
    <input class="input1" id="1" type="text">
    <label for="2">Surename</label>
    <input type="text" id="2" class="input2">
    <label for="3">Login</label>
    <input type="text" id="3" class="input3">
    <label for="4">Parol</label>
    <input type="text" id="4" class="input4">
    <button class="btn " style="background-color: rgb(132, 255, 0);color: white;">Submit</button>
    <button class="buy1 submitLogin1" style="background-color: green;"><a href="addbook.html">Correct</a></button>
    <button class="buy1 submitLogin2" style="background-color: red;">Mistake</button>
    
    
  </form>
  <script>
    
const btn=document.querySelector(".btn")
const submitLogin1=document.querySelector(".submitLogin1")
const submitLogin2=document.querySelector(".submitLogin2")
const input1=document.querySelector(".input1")
const input2=document.querySelector(".input2")
const input3=document.querySelector(".input3")
const input4=document.querySelector(".input4")

submitLogin2.addEventListener("click",function(e){
  e.preventDefault();
  input1.value=input2.value=input3.value=input4.value=''
  submitLogin2.classList.toggle("buy1")

})

btn.addEventListener("click",function(e){
  e.preventDefault();
  fetch(`http://127.0.0.2:7000/get/v1/user`).then((res)=>{
      return res.json()
    })
    .then(function(response){
    
     obj= response.data.user
      console.log(obj)
      

      obj.forEach(val=>{
        if(val.name==input1.value && val.surname==input2.value && val.login==input3.value && val.parol==input4.value){
          input1.value=input2.value=input3.value=input4.value=''
          submitLogin1.classList.toggle("buy1")
        }
        else{
          
          submitLogin2.classList.toggle("buy1")
         
        }
      })
    })
  
  
})

  </script>
</body>
</html>