<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat&family=Mukta:wght@700&family=Poppins:wght@700&family=Roboto:wght@300;500&display=swap');
    *::before,
        *::after {
          margin: 0;
          padding: 0;
          box-sizing: inherit;
        }
        body{
          font-family: Mukta;
        
        }
        html{
          scroll-behavior: smooth;
        }
    .magic{
      width: 100%;
      height: 80px;
      border-bottom: 4px solid red;
      display: flex;
      gap: 40px;
      align-items: center;
    }
    h2{
      color: rgb(0, 187, 255)
    }
    h2:hover{
      color: black;
    }
    .a1{
      margin-right: 1050px;
      margin-left: 10px;
    }
    .img>img{
      width: 80%;
     
     
    }
    .img{
      width: 100%;
      margin: 0 auto;
     text-align: center;
    }
    .img>h1{
      font-size: 50px;
      /* margin-top: 50px; */
    }
    .text{
      width: 80%;
      margin: 100px auto;
      
    }
    .text>h1{
      margin-left: 20px;
      color: green;
      text-align: center;
    }
    p{
      font-size: 20px;
    }
    .main{
      width: 80%;
      
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column: auto;
      
      
    }
    .main1{
      width: 90%;
      height: 73vh;
      border: 1px solid ;
      position: relative;
      text-align: center;
      margin: 10px 18px;

    }
    .main1:hover{
      box-shadow: 1px 1px 10px 10px rgb(137, 134, 134);

    }
    .main1>img{
      width: 100%;
      height: 100%;
    }
    
    .main1>h2{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 100%;
      height: 50px;
      background-color:rgba(32, 128, 0, 0.623);
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgb(106, 255, 0);
      font-size: 30px;
    }
     button{
      width: 60px;
      margin: 0 50px ;
      border: 0;
      background-color: white;
    }
    .btn-right>img{
      width: 100%;
      font-size: 50px;
            
    }
    .btn-left>img{
      width: 100%;
      font-size: 50px;
            
    }
    .abc{
      width: 50px;
      height: 50px;
      font-size: 29px;
      background-color: green;
      text-decoration: none;
      color: white;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      margin: auto;
    }
    .ostki{
      margin: 100px auto;
      width: 80%;
      text-align: center;
    }
    
    a:hover{
      color: black;
    }
    .icons{
      width: 50px;
    }
    .b{
      z-index: -1;
    }
    
    
  </style>
</head>

<body>
  <div class="magic">
    <img src="../book.png" class="icons" alt="">
    <h2 class="a1">Books</h2></h1>

    <h2><a href="login.html">Add book</a></h2>
    <h2><a href="login.html">Sign in</a></h2>
  </div>

  <div class="img">
    <h1>Welcome Onlayn Book to shop</h1>
    <img src="https://images.pexels.com/photos/590493/pexels-photo-590493.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
  </div>

  <div  id="main"  class="text">
    <h1>About we</h1>
    <p>Qiziqarli kitoblar
      Toshkentda bir bosishda kitob sotib olish. Bugungi kunda sevimli kitob o`qishdan yoqimliroq hech narsa yo`q! Mazkur saytda turli janrlardagi kitoblar topiladi. Assortimentni qo`yidagi nashrkar tashkil etadi, biznes kitoblar, tibbiy adabiyot, chet tillarini o`rganish bo`yicha katta hajmdagi qo`llanmalar, o`quv va ma`lumotnoma adabiyoti, badiiy adabiyot, ota-onalar uchun kitoblar, va boshqa ko`plab kitoblar. Bugun bizning internet-katalogimiz yordamida kitob sotib olish yanada osonlashdi! Bugun kitob do`koniga borib vaqt sarflash kerak emas. Bu yerda “bir bosishda” kam, noyob nashrlarni toppish mumkin. Har bir kishi – u yangi yoki tajribali o`quvchi bo`lsin o`qishga kitob topadi.
      
      Saytini kitoblar boicha izlayapsizmi?
      Bir bosishda onlayn kitob sotib olish. Agar siz o`qish dunyosiga kirishga axd qilgan bo`lsangiz, va qayerdan kerakli adabiyotni ko`rish va sotib olishni bilmayapsizmi? Seller internet katalogi barcha saytlarni, barcha maxsus kitoblar do`kolarini bitta qulay katalogda jamlagan. Yoqtirgan kitobingizni sotib olish, bizning katta assortimentimizda boshqa adabiyotlarni ko`rib chiqish kifoya. Har kuni bizning malakali mutaxassislarimiz kitoblar kolleksiyasini yangi kitoblar va talabgir nashrlar bilan to`ldiradilar. Hozirgi kunda Seller O`zbekistonda internet-do`konlar orasida noyob nashrlar, turli janrdagi kitoblar savdosi bo`yicha yetakchi o`rinlarni egallaydi.
      
      </p>
  </div>

  <div class="main">
<!--     
    <div class="main1">
      <h2 class="buy"   id="${val.id}">Buy</h2>
      <a class="a" href="bookView.html" >Buy</a>
      
       <img  src="https://images.pexels.com/photos/590493/pexels-photo-590493.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
       
     </div> -->

  </div>
 <script src="../app.js"></script>
</body>
</html>